<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="cq.gr0v3r.myappbot.ControlActivity"
    android:orientation="horizontal"
    android:background="@color/colorAzulOscuro">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lumn"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"

        />


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desconectar"
            android:id="@+id/button4"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/customSeekBar"
        android:layout_alignStart="@+id/customSeekBar"
        android:layout_marginLeft="59dp"
        android:layout_marginStart="59dp"
        />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:id="@+id/imageButtonAbajo"
        android:layout_above="@+id/button4"
        android:layout_alignLeft="@+id/imageButtonArriba"
        android:layout_alignStart="@+id/imageButtonArriba"
        android:background="@drawable/abajo"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButtoIzquierda"
        android:layout_above="@+id/imageButtonAbajo"
        android:layout_toLeftOf="@+id/imageButtonAbajo"
        android:layout_toStartOf="@+id/imageButtonAbajo"
        android:background="@drawable/izquierda"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButtonArriba"
        android:layout_below="@+id/customSeekBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="77dp"
        android:layout_marginStart="77dp"
        android:background="@drawable/arriba"
        />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:id="@+id/imageButtonDerecha"
        android:layout_below="@+id/imageButtonArriba"
        android:layout_toRightOf="@+id/imageButtonAbajo"
        android:layout_toEndOf="@+id/imageButtonAbajo"
        android:background="@drawable/derecha"/>

    <SeekBar

        android:id="@+id/customSeekBar"
        android:layout_width="250dp"
        android:layout_height="12dp"
        android:max="255"
        android:progress="1"
        android:rotation="270"
        android:progressDrawable="@drawable/seekbar_progressbar"

        android:thumb="@drawable/seekbar_thumb"
        android:layout_alignBottom="@+id/lumn"
        android:layout_centerHorizontal="true" />


    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/image_button"
        android:layout_below="@+id/imageButtonArriba"
        android:layout_toRightOf="@+id/imageButtoIzquierda"
        android:layout_toEndOf="@+id/imageButtoIzquierda"
        android:id="@+id/imageButtonStop" />

    <RelativeLayout
        android:id="@+id/layout_joystick"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/image_button_bg"
        android:layout_below="@+id/customSeekBar"
        android:layout_toRightOf="@+id/button4"
        android:layout_toEndOf="@+id/button4">
    </RelativeLayout>

</RelativeLayout>