<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity__linea"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cq.gr0v3r.myappbot.Activity_Linea"
    android:background="@color/colorAzulOscuro">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sigue Linea"
        android:textSize="42dp"
        android:textColor="@color/colorWhite"
        android:id="@+id/textLinea"/>

    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:id="@+id/toggleButton"
        android:textOn="Activar Sigue Linea"
        android:textOff="Desactivar Sigue Linea"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sigelinea"
        android:id="@+id/imageView2"
        android:layout_marginBottom="77dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="desconectar"
        android:id="@+id/buttonDesconectar"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/toggleButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
